#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_cart"  LOC = "P33"  ; 
NET "_ce_flash"  LOC = "P130"  ; 
NET "_cts"  LOC = "P61"  ; 
NET "_enbus"  LOC = "P120"  ; 
NET "_halt"  LOC = "P27"  ; 
NET "_nmi"  LOC = "P28"  ; 
NET "_reset_cpu"  LOC = "P143"  ; 
NET "_scs"  LOC = "P66"  ; 
NET "_slenb"  LOC = "P70"  ; 
NET "address_cpu<0>"  LOC = "P49"  ; 
NET "address_cpu<10>"  LOC = "P60"  ; 
NET "address_cpu<11>"  LOC = "P59"  ; 
NET "address_cpu<12>"  LOC = "P64"  ; 
NET "address_cpu<13>"  LOC = "P69"  ; 
NET "address_cpu<14>"  LOC = "P68"  ; 
NET "address_cpu<15>"  LOC = "P71"  ; 
NET "address_cpu<1>"  LOC = "P48"  ; 
NET "address_cpu<2>"  LOC = "P51"  ; 
NET "address_cpu<3>"  LOC = "P50"  ; 
NET "address_cpu<4>"  LOC = "P53"  ; 
NET "address_cpu<5>"  LOC = "P52"  ; 
NET "address_cpu<6>"  LOC = "P56"  ; 
NET "address_cpu<7>"  LOC = "P54"  ; 
NET "address_cpu<8>"  LOC = "P58"  ; 
NET "address_cpu<9>"  LOC = "P57"  ; 
NET "data_cpu<0>"  LOC = "P34"  ; 
NET "data_cpu<1>"  LOC = "P35"  ; 
NET "data_cpu<2>"  LOC = "P39"  ; 
NET "data_cpu<3>"  LOC = "P41"  ; 
NET "data_cpu<4>"  LOC = "P40"  ; 
NET "data_cpu<5>"  LOC = "P44"  ; 
NET "data_cpu<6>"  LOC = "P43"  ; 
NET "data_cpu<7>"  LOC = "P46"  ; 
NET "e_cpu"  LOC = "P30"  ; 
NET "led"  LOC = "P118"  ; 
NET "q_cpu"  LOC = "P32"  ; 
NET "r_w_cpu"  LOC = "P45"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
