#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_cart"  LOC = "P33"  ; 
NET "_ce_flash"  LOC = "P130"  ; 
NET "_ce_ram"  LOC = "P2"  ; 
NET "_cts"  LOC = "P61"  ; 
NET "_enbus"  LOC = "P120"  ; 
NET "_halt"  LOC = "P27"  ; 
NET "_nmi"  LOC = "P28"  ; 
NET "_reset_cpu"  LOC = "P143"  ; 
NET "_scs"  LOC = "P66"  ; 
NET "_slenb"  LOC = "P70"  ; 
NET "_we_mem"  LOC = "P15"  ; 
NET "address_cpu<0>"  LOC = "P49"  ; 
NET "address_cpu<10>"  LOC = "P60"  ; 
NET "address_cpu<11>"  LOC = "P59"  ; 
NET "address_cpu<12>"  LOC = "P64"  ; 
NET "address_cpu<13>"  LOC = "P69"  ; 
NET "address_cpu<14>"  LOC = "P68"  ; 
NET "address_cpu<15>"  LOC = "P71"  ; 
NET "address_cpu<1>"  LOC = "P48"  ; 
NET "address_cpu<2>"  LOC = "P51"  ; 
NET "address_cpu<3>"  LOC = "P50"  ; 
NET "address_cpu<4>"  LOC = "P53"  ; 
NET "address_cpu<5>"  LOC = "P52"  ; 
NET "address_cpu<6>"  LOC = "P56"  ; 
NET "address_cpu<7>"  LOC = "P54"  ; 
NET "address_cpu<8>"  LOC = "P58"  ; 
NET "address_cpu<9>"  LOC = "P57"  ; 
NET "address_mem<0>"  LOC = "P132"  ; 
NET "address_mem<10>"  LOC = "P19"  ; 
NET "address_mem<11>"  LOC = "P21"  ; 
NET "address_mem<12>"  LOC = "P23"  ; 
NET "address_mem<13>"  LOC = "P16"  ; 
NET "address_mem<14>"  LOC = "P14"  ; 
NET "address_mem<15>"  LOC = "P129"  ; 
NET "address_mem<16>"  LOC = "P138"  ; 
NET "address_mem<17>"  LOC = "P136"  ; 
NET "address_mem<18>"  LOC = "P134"  ; 
NET "address_mem<1>"  LOC = "P135"  ; 
NET "address_mem<2>"  LOC = "P137"  ; 
NET "address_mem<3>"  LOC = "P140"  ; 
NET "address_mem<4>"  LOC = "P139"  ; 
NET "address_mem<5>"  LOC = "P7"  ; 
NET "address_mem<6>"  LOC = "P11"  ; 
NET "address_mem<7>"  LOC = "P17"  ; 
NET "address_mem<8>"  LOC = "P20"  ; 
NET "address_mem<9>"  LOC = "P22"  ; 
NET "clock"  LOC = "p38"  ;
NET "data_cpu<0>"  LOC = "P34"  ; 
NET "data_cpu<1>"  LOC = "P35"  ; 
NET "data_cpu<2>"  LOC = "P39"  ; 
NET "data_cpu<3>"  LOC = "P41"  ; 
NET "data_cpu<4>"  LOC = "P40"  ; 
NET "data_cpu<5>"  LOC = "P44"  ; 
NET "data_cpu<6>"  LOC = "P43"  ; 
NET "data_cpu<7>"  LOC = "P46"  ; 
NET "data_mem<0>"  LOC = "P5"  ; 
NET "data_mem<1>"  LOC = "P4"  ; 
NET "data_mem<2>"  LOC = "P6"  ; 
NET "data_mem<3>"  LOC = "P9"  ; 
NET "data_mem<4>"  LOC = "P13"  ; 
NET "data_mem<5>"  LOC = "P10"  ; 
NET "data_mem<6>"  LOC = "P3"  ; 
NET "data_mem<7>"  LOC = "P12"  ; 
NET "e_cpu"  LOC = "P30"  ; 
NET "led"  LOC = "P118"  ; 
NET "q_cpu"  LOC = "P32"  ; 
NET "r_w_cpu"  LOC = "P45"  ; 
NET "test<0>"  LOC = "p117"  ; 
NET "test<1>"  LOC = "p116"  ; 
NET "test<2>"  LOC = "p115"  ; 
NET "test<3>"  LOC = "p113"  ; 
NET "test<4>"  LOC = "p128"  ; 
NET "test<5>"  LOC = "p131"  ; 
NET "test<6>"  LOC = "p133"  ; 
NET "test<7>"  LOC = "p121"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
